{
  "name": "gomoku-studio",
  "version": "2.0.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "test": "node --test *.test.js tests/*.test.js",
    "check": "node scripts/check.js",
    "build:engine": "python scripts/build-engine.py",
    "test:browser": "node scripts/browser-qa.js",
    "test:features": "node scripts/feature-qa.js",
    "test:recommendations": "node scripts/recommendation-qa.js",
    "test:records": "node scripts/record-qa.js",
    "test:mobile": "node scripts/mobile-qa.js",
    "test:analysis": "node scripts/analysis-qa.js",
    "test:upgrade": "node scripts/upgrade-qa.js",
    "test:modes": "node scripts/game-modes-qa.js",
    "test:renju": "node scripts/renju-qa.js",
    "test:opening-flow": "node scripts/opening-flow-qa.js",
    "test:opening-startup": "node scripts/opening-startup-qa.js",
    "test:formal-native": "node scripts/formal-modes-eval.js",
    "test:simple-win-rate": "node scripts/simple-win-rate-qa.js",
    "benchmark:ponder": "node scripts/ponder-benchmark.js",
    "report:ponder": "node scripts/ponder-report.js",
    "benchmark": "node scripts/benchmark.js",
    "report": "node scripts/validate-report.js"
  },
  "devDependencies": {
    "jsdom": "27.4.0",
    "playwright": "1.63.0"
  }
}
